# lbds-http

./: Jenkinsfile  Jenkinsfile.release  README.MD  pom-aar.xml  pom.xml
src/main/: AndroidManifest.xml
src/main/java/org/hzi/sormas/lbds/core/http/: Callback.java  HttpContainer.java  HttpMethod.java  HttpResult.java
src/main/java/org/hzi/sormas/lbds/core/http/util/: SerializationUtil.java
src/test/java/org/hzi/sormas/lbds/core/http/util/: SerializationUtilTest.java
