<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.crowdcode.sormas.lbds</groupId>
    <artifactId>lbds-http</artifactId>
    <version>1.2.10-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>LDBS-SORMAS Http Objects</description>

    <name>lbds-http</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.lang.level>8</java.lang.level>
    </properties>

    <organization>
        <name>Helmholtz Zentrum für Infektionsforschung</name>
        <url>https://www.helmholtz-hzi.de//</url>
    </organization>

    <developers>
        <developer>
            <name>Marcus Noerder-Tuitje</name>
            <email>marcus.noerder-tuitje@crowdcode.io</email>
            <organization>Crowdcode GmbH + Co. KG</organization>
            <organizationUrl>https://www.crowdcode.io</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/crowdcode-de/lbds-http</url>
        <connection>scm:git:https://github.com/crowdcode-de/lbds-http</connection>
        <developerConnection>scm:svn:https://github.com/crowdcode-de/lbds-http
        </developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.crowdcode.io</id>
            <name>repo.crowdcode.io</name>
            <url>https://repo.crowdcode.io/repository/releases/</url>
        </repository>

        <snapshotRepository>
            <id>repo.crowdcode.io</id>
            <name>repo.crowdcode.io</name>
            <url>https://repo.crowdcode.io/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.lang.level}</source>
                    <target>${java.lang.level}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- compile everything to ensure module-info contains right entries -->
                            <!-- required when JAVA_HOME is JDK 8 or below -->
                            <jdkToolchain>
                                <version>${java.lang.level}</version>
                            </jdkToolchain>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <properties>
                <platform.version>4.0.1.2</platform.version>
                <android.sdk.path>/opt/android-sdk-linux</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>
        <profile>
            <id>sign-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <executable>C:\Program Files\Git\usr\bin\gpg.exe</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype</id>
            <distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                    <id>sonatype-staging</id>
                    <name>Sonatype Release Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                    <id>sonatype-snapshot</id>
                    <name>Sonatype Snapshot Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
